max.parallel.executions=1
repo.url=

participant.class.name=com.codenjoy.dojo.kata.client.YourSolver
participant.class.path=D:/Projects/IntelliJ/test/com/codenjoy/dojo/kata/client/YourSolver
participant.method.name=main

git.user=
git.tokenCreateRepo=
git.parentRepositoryName=
git.webhookAddress=http://192.168.1.104:8081/
git.webhookConfig.url=http://192.168.1.104:8081/run
git.webhookConfig.content_type=json
git.webhookConfig.insecure_ssl=0

docker.filepath=${docker.file:code-execution/src/main/resources/docker/Dockerfile}
docker.host.address=tcp://${docker.host:localhost}:2375
docker.parentTag=parent-tag
docker.shellArguments=${git.user},${git.tokenCreateRepo},${git.user},docker-test-child,docker-test-parent

codenjoy.pointsUpdateUrlStart=http://${codenjoy.host:localhost}:8080/rest/update/
codenjoy.pointsUpdateUrlTail=/score

server.port=8081
executor.pool.size=5
grpc.server.port=9091
grpc.dojoserver.grpc.host=${codenjoy.host:localhost}
grpc.dojoserver.grpc.port=9090

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${keycloak.host:localhost}:${keycloak.port:8180}/auth/realms/dojo-realm/protocol/openid-connect/certs
