server.port=8080
spring.security.user.name=dojoadmin
spring.security.user.password=dojopass

#dojorena-site=https://dojorena.io
dojorena-site=http://localhost:8081
leaderboard-api=${dojorena-site}/api/v1/codenjoy/leaderboard
games-api=${dojorena-site}/api/v1/events
user-details-api=${dojorena-site}/api/v1/users

thread-pool-schedule-period-seconds=5
thread-pool-size=1

notifiers.ANY_LEADERBOARD_CHANGE = [SLACK]
#notifiers.LEADERBOARD_POSITION_CHANGE = [SLACK]
#notifiers.PARTICIPANT_SCORE_CHANGE = [EMAIL, SLACK]

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dojotest2021
spring.mail.password=dojopass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.mentors=


#H2 Database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:mem:requests
spring.jpa.hibernate.ddl-auto=none


